# LakodaApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fictivestudios/lakoda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fictivestudios/lakoda/Enum/: FCMEnums.kt
app/src/main/java/com/fictivestudios/lakoda/Interface/: OnItemClickListener.kt
app/src/main/java/com/fictivestudios/lakoda/adapters/: BlockedListAdapter.kt  BundleAdapter.kt  ChatAdapter.kt  CommentsAdapter.kt  FeedsAdapter.kt  FollowRequestAdapter.kt  FollowersAdapter.kt  FollowingsAdapter.kt  HomeAdapter.kt  MessagesAdapter.kt  MyProfileFeedsAdapter.kt  NotificationAdapter.kt  StoriesAdapter.kt  VideosAdapter.kt
app/src/main/java/com/fictivestudios/lakoda/apiManager/client/: ApiClient.kt  ApiInterface.kt  AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/fictivestudios/lakoda/apiManager/response/: Attachment.kt  AttachmentData.kt  BerBixData.kt  BerbixTokenResponse.kt  BlockedListData.kt  BlockedListResponse.kt  Blockuser.kt  BundleData.kt  BundleResponse.kt  BuyBundleData.kt  BuyBundleResponse.kt  ChatAttachmentData.kt  ChatAttachmentResponse.kt  ChatUser.kt  Comment.kt  CommentData.kt  CommentResponse.kt  CommonResponse.kt  Content.kt  ContentData.kt  ContentResponse.kt  CreatePostResponse.kt  Data.kt  FollowerUser.kt  ForgetPassData.kt  ForgetPasswordResponse.kt  GetChatListData.kt  GetChatListResponse.kt  GetCommentsData.kt  GetCommentsResponse.kt  GetCommmentUser.kt  GetFollowRequest.kt  GetFollowRequestData.kt  GetFollowingData.kt  GetFollowingResponse.kt  GetLikesData.kt  GetLikesResponse.kt  GetMyProfileResponse.kt  GetNotificationData.kt  GetNotificationsResponse.kt  (+27 more)
app/src/main/java/com/fictivestudios/lakoda/apiManager/socket/: SocketApp.kt
app/src/main/java/com/fictivestudios/lakoda/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/fictivestudios/lakoda/liveData/: LiveData.kt
app/src/main/java/com/fictivestudios/lakoda/model/: BundleModel.kt  Chat.kt  GetMessage.kt  ReceivedLastMessage.kt  ReceivedMessage.kt  SendMessage.kt  SendMessage2.java  User.kt  VideoItem.kt  receivedMessageData.kt
app/src/main/java/com/fictivestudios/lakoda/utils/: CarouselMembership.java  Constants.kt  NetWorkUtils.kt  PreferenceUtils.kt  Titlebar.kt
app/src/main/java/com/fictivestudios/lakoda/viewModel/: ChangePassowrdViewModel.kt  ChatViewModel.kt  CommentsViewModel.kt  CreatePostViewModel.kt  CreateStoryViewModel.kt  EditProfileViewModel.kt  FeedsViewModel.kt  FollowRequestViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  ForgetPasswordViewModel.kt  FriendProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MessagesViewModel.kt  MyProfileViewModel.kt  NotificationViewModel.kt  OtpViewModel.kt  PreLoginViewModel.kt  SettingsViewModel.kt  SignupViewModel.kt  UploadIdViewModel.kt  UserProfileViewModel.kt  VideoViewViewModel.kt  ViewStoryViewModel.kt
app/src/main/java/com/fictivestudios/lakoda/views/activities/: LaunchActivity.kt  MainActivity.kt  RegisterationActivity.kt  TiktokActivity.kt
app/src/main/java/com/fictivestudios/lakoda/views/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fictivestudios/lakoda/views/fragments/: AgreementFragment.kt  BlockedListFragment.kt  BundlesFragment.kt  ChangePassowrdFragment.kt  ChatFragment.kt  CommentsFragment.kt  CreatePostFragment.kt  CreateStoryFragment.kt  EditProfileFragment.kt  FeedsFragment.kt  FollowRequestFragment.kt  FollowersFragment.kt  FollowingFragment.kt  ForgetPasswordFragment.kt  FriendProfileFragment.kt  HomeFragment.kt  IdVerificationFragment.kt  LoginFragment.kt  MapFragment.kt  MapViewModel.kt  MessagesFragment.kt  MyProfileFragment.kt  NotificationFragment.kt  OtpFragment.kt  PreLoginFragment.kt  PrivacyAndPolicyFragment.kt  SettingsFragment.kt  SignupFragment.kt  TermsAndConditionFragment.kt  TutorialFragment.kt  UploadIdFragment.kt  UserProfileFragment.kt  VideoViewFragment.kt  ViewImageFragment.kt  ViewStoryFragment.kt
app/src/main/res/drawable/: bg_fb_btn.xml  bg_main_btn.xml  bg_round_border_btn.xml  bg_round_bundle.xml  bottom_round_white.xml  btn_bottom_round_gradient.xml  btn_bottom_round_gray.xml  ic_baseline_location_city_24.xml  ic_baseline_my_location_24.xml  mesage_background.xml  reply_background.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_registeration.xml  activity_tiktok.xml  change_passowrd_fragment.xml  comments_fragment.xml  comments_loading_layout.xml  create_post_fragment.xml  create_story_fragment.xml  data_placeholder_layout.xml  edit_profile_fragment.xml  feeds_fragment.xml  follow_loading_layout.xml  follow_req_loading_layout.xml  follow_request_fragment.xml  followers_fragment.xml  following_fragment.xml  forget_password_fragment.xml  fragment_agreement.xml  fragment_blocked_list.xml  fragment_bundles_list.xml  fragment_chat.xml  fragment_id_verification.xml  fragment_messages.xml  fragment_privacy_and_policy.xml  fragment_terms_and_condition.xml  fragment_tutorial.xml  fragment_view_image.xml  friend_profile_fragment.xml  home_fragment.xml  home_loading_layout.xml  item_blocked.xml  item_bundle.xml  item_comment.xml  item_followers.xml  item_followers_request.xml  item_friend_post.xml  item_home_post.xml  item_message_received.xml  item_message_sent.xml  (+22 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fictivestudios/lakoda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks  keys.txt
