pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        jcenter()
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://storage.googleapis.com/berbix-mobile-releases/repo"
        }
          }
}
rootProject.name = "Lakoda"
include ':app'
