plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("androidx.navigation.safeargs")
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fictivestudios.lakoda"

        minSdk 21
        targetSdk 32
        versionCode 5
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
    namespace 'com.fictivestudios.lakoda'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.android.gms:play-services-location:20.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //navigations
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //swipe layout
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    //permissions
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'


/*    // add text on image
    implementation 'com.cleveroad.droidart:droidart:1.0.1'*/

    // add text on image
   // implementation 'com.github.sarthakdoshi04:text-on-image:0.1.0'


    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"


    //countrycode picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'


    // image loader glide
/*    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'*/


    //shimmer loader like facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //video compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    //socket
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    //social login
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.1'


    //picker view
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //link preview
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
//    Implementation 'org.jsoup:jsoup:1.12.1'


    //number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    //image viewer like gallery
    implementation 'io.github.igreenwood.loupe:loupe:1.2.2'
    // optional
    implementation 'io.github.igreenwood.loupe:extensions:1.0.1'

    //map preview
    implementation 'com.twoeightnine.staticmap:staticmap:0.1'


    //glide

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // map places
    implementation 'com.google.android.libraries.places:places:2.6.0'


    // Berbix SDK Dependency
    implementation 'com.berbix:berbixverify:3.0.1'

    //card stack view
    implementation 'com.github.vinodpandey:dotsindicator:2.1.2.1'

    //billing

    implementation("com.android.billingclient:billing-ktx:4.0.0")

}