<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_dp"
            android:scaleType="centerCrop"

            >

        </ImageView>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"

        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@id/card_post"
        app:layout_constraintBottom_toBottomOf="@id/card_post"
        app:layout_constraintLeft_toRightOf="@id/card_post">

    </TextView>
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_unblock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="unblock"
    android:textColor="@color/white"
    android:paddingHorizontal="20dp"
    android:layout_marginRight="10dp"
    android:textSize="12sp"
    android:background="@drawable/bg_round_border_btn"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/card_post"
    app:layout_constraintBottom_toBottomOf="@id/card_post"
    >

</androidx.appcompat.widget.AppCompatButton>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="@color/dark_gray_text"
        app:layout_constraintTop_toBottomOf="@id/card_post"
        >

    </View>

</androidx.constraintlayout.widget.ConstraintLayout>