<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.MyProfileFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:shimmer_duration="800"
            android:visibility="gone"
            >

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/post_loading_layout" />
                <include layout="@layout/post_loading_layout" />
                <include layout="@layout/post_loading_layout" />
                <include layout="@layout/post_loading_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_profile_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:src="@drawable/user_dp"
        app:civ_border_width="6dp"
        app:civ_border_color="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </de.hdodenhof.circleimageview.CircleImageView>


        <ProgressBar
            android:id="@+id/pb_pofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lay_follow_main"
            >

        </ProgressBar>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_icon"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="@id/iv_user_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_profile"

        >

    </ImageView>


    <TextView
        android:id="@+id/tv_username_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        android:text="user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
        >

    </TextView>

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username_name"

        >

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_follow_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_city"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_follower"
            >
            <TextView
                android:id="@+id/tv_followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:text="-"
                app:layout_constraintLeft_toLeftOf="@id/tv_followers"
                app:layout_constraintRight_toRightOf="@id/tv_followers"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>

            <TextView
                android:id="@+id/tv_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/followers"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_followers_count"

                >

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_follower"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/lay_followers"
            app:layout_constraintRight_toLeftOf="@id/lay_posts"
            >

        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/v_follower"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_following"
            >
            <TextView
                android:id="@+id/tv_posts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:text="-"
                app:layout_constraintLeft_toLeftOf="@id/tv_posts"
                app:layout_constraintRight_toRightOf="@id/tv_posts"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>

            <TextView
                android:id="@+id/tv_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/posts"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_posts_count"

                >

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_following"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/lay_posts"
            app:layout_constraintRight_toLeftOf="@id/lay_following"
            >

        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintLeft_toRightOf="@id/v_following"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <TextView
                android:id="@+id/tv_following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="-"
                android:paddingHorizontal="20dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_following"
                app:layout_constraintRight_toRightOf="@id/tv_following"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>

            <TextView
                android:id="@+id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/following"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_following_count"

                >

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="20dp"
        tools:listitem="@layout/item_friend_post"
        app:layout_constraintTop_toBottomOf="@id/lay_follow_main"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </androidx.recyclerview.widget.RecyclerView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>